MONGO_URL="mongodb+srv://Wetacre:WetAcre%402024@krishiyan.c3umq.mongodb.net/krishiyan?retryWrites=true&w=majority&appName=krishiyan
"
# MONGO_URL = "mongodb+srv://krishiyan:krishiyan@cluster0.wfms11x.mongodb.net/"
# PORT
PORT="80"
# Environment Name. production / development
NODE_ENV="development"
# JWT Secret
JWT_SECRET="secret"
# email for sending otp
Email_Otp="info@krishiyan.com"
# password for sending otp
Email_Otp_Password="fwtuorjrtjmarfjc"
#encryption key
Encryption_key="c10a2499a46c1921688c6bf5f19b746f2eb4398b1d3c4d1c1f2e4a6c8b6a4f8c"